<Application x:Class="PerunNetworkManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                
                <!-- Custom Resources -->
                <ResourceDictionary Source="Resources/Styles/PerunStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Global Application Styles -->
            <Style x:Key="PerunCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" 
                                        Direction="315" 
                                        Color="Black" 
                                        Opacity="0.3" 
                                        BlurRadius="5" />
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Application Colors -->
            <SolidColorBrush x:Key="PerunPrimaryBrush" Color="#1E3A8A" />
            <SolidColorBrush x:Key="PerunSecondaryBrush" Color="#3B82F6" />
            <SolidColorBrush x:Key="PerunAccentBrush" Color="#EF4444" />
            <SolidColorBrush x:Key="PerunSuccessBrush" Color="#10B981" />
            <SolidColorBrush x:Key="PerunWarningBrush" Color="#F59E0B" />
            <SolidColorBrush x:Key="PerunBackgroundBrush" Color="#F8FAFC" />

            <!-- Common Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <!-- Custom Value Converters -->
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
            <local:ActiveColorConverter x:Key="ActiveColorConverter" />
            <local:IconConverter x:Key="IconConverter" />
            <local:DHCPConverter x:Key="DHCPConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
