# perun-network-manager

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NuGet.Config  PerunNetworkManager.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
PerunNetworkManager/Converters/: CountToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
docs/: installation.md
src/PerunNetworkManager/: App.xaml  App.xaml.cs  PerunNetworkManager.csproj
src/PerunNetworkManager.Core/: PerunNetworkManager.Core.csproj
src/PerunNetworkManager.Core/Models/: NetworkAdapter.cs  NetworkProfile.cs  ScannedDevice.cs
src/PerunNetworkManager.Core/Services/: MacVendorService.cs  NetworkScannerService.cs  NetworkService.cs  ProfileService.cs
src/PerunNetworkManager.Installer/: PerunNetworkManager.Installer.wixproj  Product.wxs
src/PerunNetworkManager/Services/: LocalizationService.cs  SystemTrayService.cs
src/PerunNetworkManager/ViewModels/: DiagnosticViewModel.cs  MainViewModel.cs  NetworkAdapterViewModel.cs  NetworkScannerViewModel.cs  ProfileEditorViewModel.cs
src/PerunNetworkManager/Views/: DeviceDetailsWindow.xaml  DiagnosticToolsView.xaml  MainWindow.xaml  MainWindow.xaml.cs  NetworkAdapterView.xaml  NetworkScannerView.xaml  NetworkScannerView.xaml.cs  ProfileEditorView.xaml  SettingsWindow.xaml
